<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-jta-atomikos-xa-day9</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  	<!-- 依赖公共接口 -->
		  	<dependency>
		  		<groupId>com.ly</groupId>
		  		<artifactId>spring-distributed-dubbo-interface-day8</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
	        <!-- 引入spring-boot-starter以及dubbo和curator的依赖 -->
	        <dependency>
	            <groupId>com.alibaba.boot</groupId>
	            <artifactId>dubbo-spring-boot-starter</artifactId>
	            <version>0.2.0</version>
	        </dependency>
	        <!-- Spring Boot相关依赖 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
	        </dependency>
			  <!--mybatis starter-->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.2</version>
			</dependency>
			<!--引入mysql驱动-->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.16</version>
			</dependency>
			<!--druid 依赖-->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.10</version>
			</dependency>
			<!--aop starter-->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			</dependency>
			<!--web starter -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!--分布式事务依赖-->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jta-atomikos</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <optional>true</optional>
			</dependency>
		  </dependencies>
</project>