<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-dubbo-hessian-user1-day7</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  		<dependency>
		  			<groupId>org.springframework.boot</groupId>
		  			<artifactId>spring-boot-starter-web</artifactId>
		  		</dependency>
		  		<dependency>
		  		    <groupId>org.springframework</groupId>
		  		    <artifactId>spring-context</artifactId>
		  		</dependency>
		  		<dependency>
		  		    <groupId>org.springframework</groupId>
		  		    <artifactId>spring-context-support</artifactId>
		  		</dependency>
			    <dependency>
	                <groupId>com.google.code.gson</groupId>
	                <artifactId>gson</artifactId>
            	</dependency>
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>dubbo</artifactId>
				    <version>2.5.3</version>
				</dependency>
				<dependency>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
					<version>0.1</version>
				</dependency>
				<dependency>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
					<version>4.0.38</version>
				</dependency>
<!-- 				<dependency> -->
<!-- 				   <groupId>javax.servlet</groupId> -->
<!-- 				   <artifactId>servlet-api</artifactId> -->
<!-- 				   <version>2.5</version> -->
<!-- 				</dependency> -->
				<dependency>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
				    <version>6.1.26</version>
				</dependency>
		  </dependencies>
</project>