# spring-distributed-study

./: .gitignore  pom.xml
spring-distributed-activemq-consumer-day13/: pom.xml
spring-distributed-activemq-consumer-day13/src/main/java/com/ly/: MyApplication.java
spring-distributed-activemq-consumer-day13/src/main/java/com/ly/configuration/: ActiveMQConfig.java
spring-distributed-activemq-consumer-day13/src/main/java/com/ly/listeners/: QueueListener.java  TopicListener.java
spring-distributed-activemq-consumer-day13/src/main/resources/: application.yml
spring-distributed-activemq-day12/: pom.xml
spring-distributed-activemq-day12/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
spring-distributed-activemq-day12/src/main/java/com/ly/broker/: ActiveMqReceiver.java  ActiveMqSend.java  broker.java
spring-distributed-activemq-day12/src/main/java/com/ly/p2p/: ActiveMqReceiver.java  ActiveMqSend.java
spring-distributed-activemq-day12/src/main/java/com/ly/pubsub/: ActiveMqTopicReceiver.java  (+2 more)
spring-distributed-activemq-producer-day13/: pom.xml
spring-distributed-activemq-producer-day13/src/main/resources/: application.yml
spring-distributed-dubbo-consumer-day8/: pom.xml
spring-distributed-dubbo-consumer-day8/src/main/java/com/ly/: MyApplication.java
spring-distributed-dubbo-consumer-day8/src/main/java/com/ly/controller/: UserController.java
spring-distributed-dubbo-consumer-day8/src/main/resources/: application.yml
spring-distributed-dubbo-hessian-order-day7/: pom.xml
spring-distributed-dubbo-hessian-order-day7/src/main/java/com/ly/: testMain.java
spring-distributed-dubbo-hessian-order-day7/src/main/resources/: dubbo-order.xml
spring-distributed-dubbo-hessian-user-day7/: pom.xml
spring-distributed-dubbo-hessian-user-day7/src/main/java/com/ly/: testMain.java
spring-distributed-dubbo-hessian-user1-day7/: pom.xml
spring-distributed-dubbo-hessian-user1-day7/src/main/java/com/ly/user/service/: UserService.java
spring-distributed-dubbo-hessian-user1-day7/src/main/java/com/ly/user/service/impl/: UserServiceImpl.java
spring-distributed-dubbo-interface-day8/: pom.xml
spring-distributed-dubbo-order-day6/: pom.xml
spring-distributed-dubbo-order-day6/src/main/java/com/ly/: testMain.java
spring-distributed-dubbo-order-day6/src/main/resources/: dubbo-order.xml
spring-distributed-dubbo-provider-day8/: pom.xml
spring-distributed-dubbo-provider-day8/src/main/java/com/ly/: MyApplication.java
spring-distributed-dubbo-provider-day8/src/main/resources/: application.yml
spring-distributed-dubbo-user-day6/: pom.xml
spring-distributed-dubbo-user-day6/src/main/java/com/ly/user/entity/: User.java
spring-distributed-dubbo-user-day6/src/main/java/com/ly/user/service/impl/: UserServiceImpl.java
spring-distributed-jta-atomikos-xa-day9/: pom.xml
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/: MyApplication.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/annotation/: TargetDataSource.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/aop/: DynamicDattaSourceAspect.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/bean/: Order.java  User.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/config/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java  XATransactionManagerConfig.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/constant/: Data.java  DataEnum.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/controller/: OrderController.java  UserController.java  XATransactionController.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/dao/: OrderMapper.java  UserMapper.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/service/: OrderService.java  UserService.java
spring-distributed-jta-atomikos-xa-day9/src/main/java/com/ly/serviceImpl/: OrderServiceImpl.java  UserServiceImpl.java
spring-distributed-jta-atomikos-xa-day9/src/main/resources/: application.yml
spring-distributed-jta-atomikos-xa-day9/src/main/resources/mappers/db1/: UserMapper.xml
spring-distributed-jta-atomikos-xa-day9/src/main/resources/mappers/db2/: OrderMapper.xml
spring-distributed-kafka-consumer-day14/: pom.xml
spring-distributed-kafka-consumer-day14/src/main/resources/: application.yml
spring-distributed-kafka-producer-day14/: pom.xml
spring-distributed-kafka-producer-day14/src/main/resources/: application.yml
spring-distributed-mongo-morphia-day15/: pom.xml
spring-distributed-mongo-morphia-day15/src/main/java/com/ly/mongodb/: MorphiaTest.java  NativeTest.java
spring-distributed-mongo-morphia-day15/src/main/java/com/ly/mongodb/entity/: User.java  test.java
spring-distributed-netty-chat-day11/: pom.xml
spring-distributed-netty-chat-day11/src/main/java/com/ly/chat/server/: Server.java
spring-distributed-netty-chat-day11/src/main/java/com/ly/chat/server/handler/: HttpHandler.java  WebSocketServerHandler.java
spring-distributed-netty-chat-day11/src/main/resources/webroot/: chat.html
spring-distributed-netty-chat-day11/src/main/resources/webroot/js/: chat.util.js
spring-distributed-netty-tomcat-day10/: pom.xml
spring-distributed-redis-lock-day16/: pom.xml
spring-distributed-redis-lock-day16/src/main/java/com/ly/jedis/: JedisLock.java  JedisLockTest.java  JedisManager.java  RedisLuaSendMessage.java
spring-distributed-redis-lock-day16/src/main/java/com/ly/threadpool/: CustomerThreadFactory.java  MyExecutorService.java  MyScheduledExecutorService.java  MyTuture.java
spring-distributed-redis-lock-day16/src/main/resources/: application.yml
spring-distributed-rmi-client-day3/: pom.xml
spring-distributed-rmi-server-day3/: pom.xml
spring-distributed-serializable-day2/: pom.xml  userSerilizable
spring-distributed-socket-day1/: pom.xml
spring-distributed-webservice-client-day4/: pom.xml
spring-distributed-webservice-server-day4/: pom.xml
spring-distributed-zookeeper-day5/: pom.xml
spring-distributed-zookeeper-day5/src/main/java/com/ly/: MyApplication.java
(+55 files in other folders)
