<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly</groupId>
  <artifactId>spring-distributed-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--123-->
	  <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.0.0.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
	  </parent>
	  
	  
	  <dependencyManagement>
	  		<dependencies>
	  			<dependency>
	  				<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
	  				<version>18.0</version>
	  			</dependency>
<!-- 	  			<dependency> -->
<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 					<artifactId>jackson-databind</artifactId> -->
<!-- 					<version>2.7.4</version> -->
<!-- 				</dependency> -->
<!-- 			         <version>Finchley.RC2</version> -->
				<dependency>
					 <groupId>org.springframework.cloud</groupId>
			         <artifactId>spring-cloud-dependencies</artifactId>
			         <version>Finchley.RC2</version>
			         <type>pom</type>
			         <scope>import</scope>
				</dependency>
<!-- 				<dependency> -->
<!-- 					 <groupId>org.springframework.cloud</groupId> -->
<!-- 			         <artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 			         <version>Camden.SR2</version> -->
<!-- 			         <type>pom</type> -->
<!-- 			         <scope>import</scope> -->
<!-- 				</dependency> -->
	  		</dependencies>
	  </dependencyManagement>
	 
	  <modules>
	  	<module>spring-distributed-socket-day1</module>
		<module>spring-distributed-serializable-day2</module>
		<module>spring-distributed-rmi-server-day3</module>
		<module>spring-distributed-rmi-client-day3</module>
		<module>spring-distributed-webservice-server-day4</module>
		<module>spring-distributed-webservice-client-day4</module>
		<module>spring-distributed-zookeeper-day5</module>
		<module>spring-distributed-dubbo-user-day6</module>
		<module>spring-distributed-dubbo-order-day6</module>
		<module>spring-distributed-dubbo-hessian-user-day7</module>
		<module>spring-distributed-dubbo-hessian-user1-day7</module>
		<module>spring-distributed-dubbo-hessian-order-day7</module>
		<module>spring-distributed-dubbo-interface-day8</module>
		<module>spring-distributed-dubbo-provider-day8</module>
		<module>spring-distributed-dubbo-consumer-day8</module>
		<module>spring-distributed-jta-atomikos-xa-day9</module>
		<module>spring-distributed-dubbo-jta-atomikos-xa-order-day9</module>
		<module>spring-distributed-netty-tomcat-day10</module>
		<module>spring-distributed-netty-chat-day11</module>
		<module>spring-distributed-activemq-day12</module>
	  </modules>
</project>