<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-redis-lock-day16</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  		<dependency>
		  			<groupId>redis.clients</groupId>
		  			<artifactId>jedis</artifactId>
		  			<version>2.9.0</version>
		  		</dependency>
		  </dependencies>
</project>