<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-dubbo-user-day6</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  		<dependency>
		  			<groupId>org.springframework.boot</groupId>
		  			<artifactId>spring-boot-starter-web</artifactId>
		  		</dependency>
			    <dependency>
	                <groupId>com.google.code.gson</groupId>
	                <artifactId>gson</artifactId>
            	</dependency>
            	<!-- zookeeper java api -->
            	<!-- <dependency>
            		<groupId>org.apache.zookeeper</groupId>
            		<artifactId>zookeeper</artifactId>
            		<version>3.4.8</version>
            	</dependency> -->
            	<!-- zookeeper zkclient -->
            	<!-- <dependency>
            		<groupId>com.101tec</groupId>
            		<artifactId>zkclient</artifactId>
            		<version>0.10</version>
            	</dependency> -->
            	<!-- zookeeper curator framework简化客户端连接封装  recipes实现场景封装-->
            	
            	<!-- <dependency>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-framework</artifactId>
            	</dependency>
            	<dependency>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-recipes</artifactId>
            	</dependency> -->
<!--             	<dependency> -->
<!-- 				    <groupId>com.alibaba.spring.boot</groupId> -->
<!-- 				    <artifactId>dubbo-spring-boot-starter</artifactId> -->
<!-- 				    <version>2.0.0</version> -->
<!-- 				</dependency> -->
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>dubbo</artifactId>
				    <version>2.5.3</version>
				</dependency>
				<dependency>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
					<version>0.1</version>
				</dependency>
		  </dependencies>
</project>