<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-netty-chat-day11</artifactId>
  <packaging>jar</packaging>
	  <parent>
		    <groupId>com.ly</groupId>
		    <artifactId>spring-distributed-study</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  
	  <properties>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
	  </properties>
	  <dependencies>
	  		<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-web</artifactId>
	  		</dependency>
	  		<dependency>
	  			<groupId>io.netty</groupId>
	  			<artifactId>netty-all</artifactId>
	  			<version>4.1.6.Final</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.msgpack</groupId>
	  			<artifactId>msgpack</artifactId>
	  			<version>0.6.12</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>log4j</groupId>
	  			<artifactId>log4j</artifactId>
	  			<version>1.2.17</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.alibaba</groupId>
	  			<artifactId>fastjson</artifactId>
	  			<version>1.2.4</version>
	  		</dependency>
	  </dependencies>
	  <build>
		<finalName>spring-distributed-netty-chat-day11</finalName>
	  </build>
</project>