<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-dubbo-consumer-day8</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  	<!-- 依赖公共接口 -->
		  	<dependency>
		  		<groupId>com.ly</groupId>
		  		<artifactId>spring-distributed-dubbo-interface-day8</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
	        <!-- 引入spring-boot-starter以及dubbo和curator的依赖 -->
	        <dependency>
	            <groupId>com.alibaba.boot</groupId>
	            <artifactId>dubbo-spring-boot-starter</artifactId>
	            <version>0.2.0</version>
	        </dependency>
	        <!-- Spring Boot相关依赖 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
	        </dependency>
			  
		  </dependencies>
</project>