<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-distributed-mongo-morphia-day15</artifactId>
  <packaging>jar</packaging>
		  <parent>
			    <groupId>com.ly</groupId>
			    <artifactId>spring-distributed-study</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
		  
		  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		  </properties>
		  <dependencies>
		  		<!-- mongo官方推荐的一个orm框架 -->
		  		<dependency>
		  			<groupId>org.mongodb.morphia</groupId>
		  			<artifactId>morphia</artifactId>
		  			<version>1.3.2</version>
		  		</dependency>
		  		<!-- <dependency>
		  			<groupId>org.mongodb</groupId>
		  			<artifactId>mongo-java-driver</artifactId>
		  			<version>3.4.0</version>
		  		</dependency> -->
		  </dependencies>
</project>